<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cheese127 Coalition</title>
    <link rel="icon" type="image/x-icon" href="Media/cheeseHeadshot.png">
    <link rel="Stylesheet" href="Styles/ButtonStyle.css">
    <link rel="Stylesheet" href="Styles/TextStyle.css">
    <style>
        .CheeseIcon1 {

            display: inline;
            object-fit: contain;
            width: 100px;
            position: relative;
            top: 20px;
        }

        .InitialDiv {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .mainDiv {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        .backDiv {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>


</head>

<body style="background-color: rgb(0, 0, 0);">
    <div>
        <div class="InitialDiv">

            <audio id="BGMusic" src="Media/SESSIONDORF.mp3" autoplay loop></audio>
            <button class="musicButton" id="BGMusicBtn" onClick="playPause()">
                <h1>
                    Welcome...
                </h1>
            </button>
              
              
        </div>
        <div class="mainDiv">

            <h1>Cheese127 Coalition</h1>
            <h2>
                <img class="CheeseIcon1" src="Media/cheeseGangnamTransparent.gif">
                Welcome
                <img class="CheeseIcon1" src="Media/cheeseGangnamTransparent.gif">
            </h2>
            <p>
                The time for expansion is <b>NOW.</b>
            </p>


            <img class="gifStyle" src="Media/HackerMoneyFast.gif"> <img class="gifStyle"
                src="Media/HackerMoneyFast.gif"> <img class="gifStyle" src="Media/HackerMoneyFast.gif">


            <hr width="200px">

            <a href="https://www.roblox.com/users/31259418/profile" target="_blank">
                <button class="AwesomeButton"><b>Profile</b></button>
            </a><br>
            <a href="https://www.roblox.com/groups/5431445/Cheese127-Coalition#!/about" target="_blank">
                <button class="AwesomeButton"><b>Group</b></button>
            </a><br>

          
            <hr width="200px">

        </div>
        <div class="backDiv">
            <video id="BGvideo" class="Backgroundvideo" src="Media/Intro2.mp4" loop muted></video>
        </div>
    </div>
</body>

<script>
    var aud = document.getElementById("BGMusic");
    var vid = document.getElementById("BGvideo")
    var audBtn = document.getElementById("BGMusicBtn");
    var isPlaying = false;
    aud.pause();
  
    function playPause() {
      if (isPlaying) {
        
      } else {
        aud.play();
        vid.play();
        audBtn.hidden = true;
      }
      isPlaying = !isPlaying;
    }
  </script>


</html>
